<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstLayout">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xValue"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/yValue"
            android:layout_width="100sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/zValue"
            android:layout_width="100sp" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/secondLayout"-->
<!--        android:layout_below="@+id/firstLayout"-->
<!--        android:layout_marginTop="10sp">-->

<!--        <TextView-->
<!--            android:layout_width="100sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/xGyroValue"/>-->

<!--        <TextView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/yGyroValue"-->
<!--            android:layout_width="100sp"/>-->

<!--        <TextView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/zGyroValue"-->
<!--            android:layout_width="100sp" />-->
<!--    </LinearLayout>-->




<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="onStartClick"/>-->

<!--    <Button-->
<!--        android:layout_marginLeft="100sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="onStopClick"/>-->

</RelativeLayout>